# WebReservation

./: pom.xml
src/main/java/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MyWebInitializer.java
src/main/java/spring/security/controller/: MyController.java
src/main/webapp/WEB-INF/view/: view_for_all_users.jsp
